@book{Cousteau1963,
abstract = {In The Living Sea Jacques Yves Cousteau describes the rich and exciting progress made in exploring life under water by the numerous scientific expeditions which he has been directing since, in his earlier book, The Silent World, he wrote this classic account of man's first experience on the continent below the sea.},
address = {London},
author = {{Cousteau Jacques} and {Dugan James}},
pages = {1--212},
publisher = {Hamish Hamilton},
title = {{The Living Sea: by Jacques-Yves Cousteau}},
type = {Book},
year = {1963}
}
@ARTICLE{Bilen2005,
  author = {Julide Bilen and Nancy M Bonini},
  title = {Drosophila as a model for human neurodegenerative disease.},
  journal = {Annu Rev Genet},
  year = {2005},
  volume = {39},
  pages = {153--171},
  abstract = {Among many achievements in the neurodegeneration field in the past
	decade, two require special attention due to the huge impact on our
	understanding of molecular and cellular pathogenesis of human neurodegenerative
	diseases. First is defining specific mutations in familial neurodegenerative
	diseases and second is modeling these diseases in easily manipulable
	model organisms including the fruit fly, nematode, and yeast. The
	power of these genetic systems has revealed many genetic factors
	involved in the various pathways affected, as well as provided potential
	drug targets for therapeutics. This review focuses on fruit fly models
	of human neurodegenerative diseases, with emphasis on how fly models
	have provided new insights into various aspects of human diseases.},
  doi = {10.1146/annurev.genet.39.110304.095804},
  institution = {Department of Biology, University of Pennsylvania, Philadelphia,
	Pennsylvania 19104, USA.},
  keywords = {Alzheimer Disease, genetics/physiopathology; Animals; Disease Models,
	Animal; Drosophila melanogaster, genetics/physiology; Humans; Neurodegenerative
	Diseases, genetics/physiopathology; Parkinson Disease, genetics/physiopathology;
	Trinucleotide Repeats, genetics/physiology},
  owner = {jianhong ou},
  pmid = {16285856},
  timestamp = {2009.11.28}
}
